{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dotnetcoredb.database.windows.net,1433;Initial Catalog=Beam;Persist Security Info=False;User ID=dev;Password=admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  }
}